<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Daniel Sousa</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#resume">Resume</a>
      <a href="#portfolio">Portfolio</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <!-- Secção Home -->
  <section id="home" class="section">
    <h1>Hi! I'm Daniel!</h1>
    <a href="#" id="btn_download" class="button">Download CV</a>
  </section>

  <!-- Secção About -->
  <section id="about" class="section">
    <h1>About Me</h1>
    <p>Here is a little bit about myself.</p>
  </section>

  <!-- Secção Resume -->
  <section id="resume" class="section">
    <h1>My Resume</h1>
    <p>This section contains details of my professional background.</p>
  </section>

  <!-- Secção Portfolio -->
  <section id="portfolio" class="section">
    <h1>Portfolio</h1>
    <p>Here are some examples of my work.</p>
  </section>

  <!-- Secção Contact -->
  <section id="contact" class="section">
    <h1>Contact Me</h1>
    <p>If you'd like to get in touch, please use the contact form.</p>
  </section>

  <footer>
    
  </footer>

</body>
</html>
